PORT=6000
DEVELOPMENT=true
ENDPOINT= https://endpoint.production.alegra
EMAIL=emailproduccionalegra
TOKEN=tokenproduccionalegra
EMAIL_AUTH=email.autenticacion
TOKEN_AUTH=token.autenticacion
ENDPOINT_DEV=https://endpoint.development.alegra
EMAIL_DEV=emaildesarrolloalegra
TOKEN_DEV=tokerdesarrolloalegra
EMAIL_AUTH_DEV=email.auth.dev@tes.co
TOKEN_AUTH_DEV=token.auth.dev
secretKey=secret
